org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.9
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.3
maven_group         = com.github.justinplayzz
archives_base_name  = skycore

#Dependencies
fabric_api_version  = 0.34.6+1.16
